{
  "expo": {
    "name": "Taskly",
    "slug": "taskly",
    "version": "1.0.0",
    "scheme": "taskly",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.taskly.app",
      "usesAppleSignIn": true,
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryFileTimestamp",
            "NSPrivacyAccessedAPITypeReasons": [
              "C617.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryDiskSpace",
            "NSPrivacyAccessedAPITypeReasons": [
              "E174.1"
            ]
          }
        ]
      },
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.1084969190604-pv6hkaf49iiodf1jn8ojgsgn8ttea8jr"
            ]
          }
        ],
        "NSLocationWhenInUseUsageDescription": "Taskly necesita tu ubicación para mostrar tu dirección exacta al trabajador asignado.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Taskly necesita tu ubicación para coordinar los servicios a domicilio.",
        "NSPhotoLibraryUsageDescription": "Taskly necesita acceso a tu galería para subir fotos del trabajo.",
        "NSCameraUsageDescription": "Taskly necesita tu cámara para tomar fotos del trabajo.",
        "NSUserNotificationsUsageDescription": "Taskly envía notificaciones sobre propuestas, mensajes y actualizaciones de tus trabajos.",
        "NSFaceIDUsageDescription": "Taskly usa Face ID para desbloquear la app de forma segura."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF6B35"
      },
      "package": "com.taskly.app",
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "READ_MEDIA_IMAGES",
        "READ_EXTERNAL_STORAGE",
        "CAMERA",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#FF6B35",
          "sounds": []
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Taskly necesita acceso a tu galería para subir fotos del trabajo.",
          "cameraPermission": "Taskly necesita tu cámara para tomar fotos del trabajo."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Taskly usa tu ubicación para coordinar los servicios a domicilio."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Taskly usa Face ID para desbloquear la app de forma segura."
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.taskly.app",
          "enableGooglePay": true
        }
      ],
      "expo-video",
      "@sentry/react-native"
    ]
  }
}
